<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>213266IADB</h2>

<p>That is my first experience of making a web site! Haha! That was fun but I spent a lot of time on it &#128532</p>

<a href="https://taltech.ee/">That is where I study!:)</a>
  
<img src="https://haldus.taltech.ee/sites/default/files/styles/slideshow_wide/public/2021-07/Untitled_36_0.jpg?itok=PFK5ntFq" alt="TTÜ" 
     style="float:left;width:480px;height:220px;">

<table style="width:100%">
  <tr>
    <th>Country</th>
    <th>City</th> 
    <th>Name</th>
  </tr>
  <tr>
    <td>Estonia</td>
    <td>Tallinn</td>
    <td>Markus</td>
  </tr>
  <tr>
    <td>France</td>
    <td>Paris</td>
    <td>Gerard</td>
  </tr>
  <tr>
    <td>Greece</td>
    <td>Athens</td>
    <td>Alexander</td>
  </tr>
</table>

</body>
</html>
